<!doctype html>
<html lang="en" class="overflow-x-hidden h-full font-Uhh">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/img/portal_logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[ZBH Portal]</title>
</head>

<body>
  <div id="root"
    class="grid grid-cols-1 min-w-xs text-UhhGrey grid-rows-[auto_1fr_auto] min-h-full w-screen max-h-full sm:grid-rows-[auto_auto_auto_1fr]">
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>